
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_dark">

    <ImageView
        android:id="@+id/folderFileIcon"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_folder_24"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:tint="@color/fontcolor_component_dark_inactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></ImageView>

    <TextView
        android:id="@+id/folderFileName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="File or Folder Name"
        android:textStyle="bold"
        android:textColor="@color/fontcolor_component_dark_active"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/folderFileIcon"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/background_dark"
    >

    <ImageView
        android:id="@+id/folderFileIcon"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_folder_24"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:tint="@color/fontcolor_component_dark_inactive"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fileFolderName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="File or Folder Name"
                android:textStyle="bold"
                android:textColor="@color/fontcolor_component_dark_active"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
-->